path.variable.kotlin_bundled=/opt/idea19-ce/plugins/Kotlin/kotlinc
path.variable.maven_repository=/afs/inf.ed.ac.uk/user/s17/s1758499/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-11.0.5
javac2.instrumentation.includeJavaRuntime=false